        Input 222 2 22 = Output CAB
        Input 8 88777444666  664# = Output TURING
        Input #543534534 = Output
        Input 7777777# = Output R
        Input 77777777# = Output S
        Input 2 22 222 2222# = Output ABCA
        Input 9 99 999 9999# = Output WXYZ
        Input # = Output
        Input 2  2# = Output A
        Input 2 3 4 5 6 7 8 9# = Output ADGJMPTW
        Input 22 33 44 55 66 77 88 99# = Output BEHKNQUX
        Input # = Output
        Input 2# = Output A
        Input 2 2 2  2  2# = Output AAA
        Input 000# = Output
        Input 1 1 1# = Output
        Input 2 3 4 # = Output AD
        Input 22 33  44# = Output BH
        Input 23456789# = Output ADGJMPTW
        Input 777  7777# = Output S
        Input 222222222# = Output C
        Input 234 23 4 2 3 4# = Output ADGADGADG
        Input 99999  999# = Output Y
        Input 2  3  4 # = Output
        Input    # = Output